<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    
    <div class="header">

        <nav class="navegacion ">
            <div class="navegacion__contenido contenedor">

                <div class="navegacion__imagen">
                    <a href="index.html">
                        <img class="navegacion__icono" src="build/img/icono_inmobilaria.png" alt="">
                    </a>
                </div>
    
                <div class="navegacion__enlaces">
                    <a class="navegacion__enlace" href="">Propiedades</a>
                    <a class="navegacion__enlace" href="">Vender</a>
                    <a class="navegacion__enlace" href="">Galería </a>
                    <a class="navegacion__enlace" href="">Nosotros</a>
                    <a class="navegacion__enlace" href="">Contacto</a>
                </div>
            </div>



        </nav>

        <div class="header__contenido contenedor">
            <div class="header__informacion">
                <h1 class="header__heading">Venta de Propiedades de lujo</h1>
                <p class="header__precio">Desde $1,500,000</p>
                <p class="header__texto">¿Te interesa ver nuestras principales Propiedades?</p>
                <a class="header__btn" href="propiedades.html">Leer más</a>
            </div>
        </div>
    </div>

    <section class="informacion contenedor">
        <div class="informacion__grid">
            <div class="informacion__imagen">
                <img src="build/img/icono_informacion.png" alt="">
            </div>
            <div class="informacion__contenido">
                <h3 class="informacion__heading">¿Qué hacemos?</h3>
                <p class="informacion__texto">Publicamos y vendemos tu propiedad por ti al mejor precio del mercado y con una presentación disponible en todos lados. Así como también te ofrecemos más opciones para un hogar para ti.</p>
            </div>
        </div>
    </section>

    <section class="proceso">
        <div class="contenedor">
            <div class="proceso__grid">
                <div class="proceso__informacion">
                    <h2 class="proceso__heading">¿Cómo lo hacemos?</h2>
                    <p class="proceso__texto">Completa el formulario en el apartado de vender de la aplicación, sube un foto de tu propiedad a vender y enviala para que todo el mundo la vea.</p>
                </div>
                <div class="proceso__imagen">
                    <img src="build/img/proceso_imagen.png" alt="Imagen Proceso">
                </div>
            </div>
        </div>
    </section>





</body>
</html>